{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "emulator": "concurrently \"npm start\" \"webxdc-dev run https://localhost:3000\"",
    "build": "tsc && vite build",
    "fix": "prettier --write .",
    "check": "tsc && prettier --check ."
  },
  "dependencies": {
    "@ionic/react": "^7.8.6",
    "@ionic/react-router": "^7.8.6",
    "consistent-color-generation": "^0.4.0",
    "ionicons": "^7.4.0",
    "lib0": "^0.2.99",
    "preact": "^10.25.1",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/react": "^18.3.14",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@webxdc/types": "latest",
    "@webxdc/vite-plugins": "latest",
    "@webxdc/webxdc-dev": "latest",
    "concurrently": "latest",
    "prettier": "latest",
    "typescript": "^5.7.2",
    "vite": "latest"
  }
}
